<RCC>
    <qresource prefix="/images">
        <file>bg.jpg</file>
        <file>food.png</file>
        <file>food2.png</file>
        <file>head.png</file>
        <file>headDown.png</file>
        <file>headLeft.png</file>
        <file>headup.png</file>
        <file>left-right.png</file>
        <file>leftUp-downRight.png</file>
        <file>rightUp-downLeft.png</file>
        <file>tail.png</file>
        <file>tailDown.png</file>
        <file>tailLeft.png</file>
        <file>tailUp.png</file>
        <file>up-down.png</file>
        <file>upLeft-rightDown.png</file>
        <file>upRight-leftDown.png</file>
        <file>bg1.jpg</file>
        <file>bg2.png</file>
        <file>mur.png</file>
        <file>1left-right.png</file>
        <file>1leftUp-downRight.png</file>
        <file>1rightUp-downLeft.png</file>
        <file>1up-down.png</file>
        <file>1upLeft-rightDown.png</file>
        <file>1upRight-leftDown.png</file>
        <file>1head.png</file>
        <file>1headDown.png</file>
        <file>1headLeft.png</file>
        <file>1headup.png</file>
        <file>1tail.png</file>
        <file>1tailDown.png</file>
        <file>1tailLeft.png</file>
        <file>1tailUp.png</file>
    </qresource>
    <qresource prefix="/svgs">
        <file>lock.png</file>
    </qresource>
</RCC>
